{
  "name": "demo",
  "homepage": "https://github.com/tiankun/springBoot",
  "authors": [
    "小布123 <1172504039@qq.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "angularjs#^1.6.8"
  }
}
